{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "encoding": "^0.1.13",
    "firebase": "^11.0.2",
    "next": "^15.0.3",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15"
  },
  "scripts": {
    "build": "next build"
  },
  "devDependencies": {
    "eslint": "^9.16.0"
  }
}
